log4j.category.com.danoo=debug, CONSOLE
log4j.category.org.nutz=debug, CONSOLE
log4j.category.org.nutz.ioc=warn, CONSOLE
#log4j.category.org.nutz=off

log4j.additivity.org.nutz=false
log4j.additivity.org.nutz.ioc=false
log4j.additivity.com.danoo=false

#Appenders ...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p:> %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
