# 
# 用户信息存放的位置
#
sys-usrs=usrs.txt

#
# 系统中的 TASK 标题最长以及最短长度（包括）
#
sys-task-len-min=5
sys-task-len-max=140
#--------------------------------------------------------
#
# 系统中邮件发送线程的启动间隔单位秒，不能小于 0 ，否则默认 30 秒启动
#
sys-mail-interval=300
#--------------------------------------------------------
#
# 系统报告的临时目录
#
sys-report-home=~/tmp/ztask/reports
#
# 系统报告的时间，1:周日，2:周一 ... 7:周六， 默认为 2:周一
#
#sys-report-day=2
#--------------------------------------------------------
#
# 系统定时器时间槽长度（秒），默认为 3600
#
sys-timer-slot=3600
#
# 系统定时器运行的线程池大小，默认为 10
#
sys-timer-thread-pool-size=5