# 
# 用户信息存放的位置
#
sys-usrs=usrs.txt

#
# 系统中的 TASK 标题最长以及最短长度（包括）
#
sys-task-len-min=5
sys-task-len-max=140
#
# 系统报告的临时目录
#
sys-report-home=~/tmp/ztask/reports
#
# 系统报告的时间，1:周日，2:周一 ... 7:周六， 默认为 2:周一
#
#sys-report-day=2