ui.login=登录
ui.logout=退出
ui.stack=堆栈
ui.task=任务
ui.label=标签
ui.search=搜索
ui.user=用户

#================================================ Main界面
main.menu.newtask=新建任务

#================================================ 登录界面
login.unm=用户名
login.pwd=密码
login.signup=立即登录

#================================================ 错误
errbox.title=出错啦~~~
errbox.exname=错误
errbox.reason=原因
errbox.showlog=显示详细信息
errbox.showerr=显示错误