ui.login=登录
ui.logout=退出
ui.stack=堆栈
ui.task=任务
ui.label=标签
ui.search=搜索
ui.user=用户
ui.sys=系统
ui.save=保存
#================================================ 关于堆栈
stack.top=根堆栈
stack.new.tip=添加一个新任务，按 Shift + 回车键，或者右侧按钮，表示确认

#================================================ 关于任务
task.top=根任务

#================================================ 系统界面
sys.save=保存系统配置

#================================================ 登录界面
login.unm=用户名
login.pwd=密码
login.signup=立即登录

#================================================ 错误
errbox.title=出错啦~~~
errbox.exname=错误
errbox.reason=原因
errbox.showlog=显示详细信息
errbox.showerr=显示错误